# Scenario: client
import HttpMethod, HttpHeader, HttpClient, HttpRequest, HttpResponse from ./network_errors.types
import NetworkUnreachableError, ConnectionRefusedError, ConnectionTimeoutError, TlsHandshakeError, HttpProtocolError, UnexpectedHttpStatusError, ResponseBodyReadError, RequestBodyWriteError, MalformedUrlError from ./network_errors.types

##
Description: Initializes a new HTTP client instance with optional default settings.
##
let new_http_client = f(base_url: string, default_headers: HttpHeader[], timeout_ms: int32): HttpClient =>
    return new HttpClient:
        base_url: base_url
        default_headers: default_headers
        timeout_ms: timeout_ms

##
Description: Executes an HTTP request using the provided client synchronously.
##
let http_client_execute_sync = f(client: HttpClient, request: HttpRequest): HttpResponse errors NetworkUnreachableError, ConnectionRefusedError, ConnectionTimeoutError, TlsHandshakeError, HttpProtocolError, UnexpectedHttpStatusError, ResponseBodyReadError, RequestBodyWriteError, MalformedUrlError =>
    # Implementation handles merging client settings with request details
    return new HttpResponse:
        status_code: 200
        headers: []
        body: []

# Coverage helper call sites
# coverage call site: request(...)
# coverage call site: client(...)
# coverage call site: get_user(...)
# coverage call site: response(...)
