# ── Second-Class References: Basic Borrowing ──

##
  Description: demonstrates second-class references as function params
##
entry main = f(args: string[]): void =>
    let names = ["Alice", "Bob", "Charlie", "Diana"]
    let mutable scores = [85, 92, 78, 96]

    # ─── Immutable borrow — zero-copy read ───
    let best = highest_score(scores)
    print('Highest score: {best}')

    # ─── Multiple immutable borrows — always safe ───
    let report = summarize(names, scores)
    print(report)

    # ─── Mutable borrow — modify in place ───
    curve_scores(scores, 5)
    print('Curved scores: {scores}')

    # ─── Original data still valid after borrows end ───
    print('Names: {names}')
    print('Scores: {scores}')

    return void


##
  Description: finds the highest score — borrows the array
##
let highest_score = f(scores: ref int32[]): int32 =>
    let mutable best = scores[0]
    for s in scores:
        if s > best:
            best = s
    return best    # returns an owned copy of the int32 (cheap)


##
  Description: builds a summary string — borrows both arrays
##
let summarize = f(names: ref string[], scores: ref int32[]): string =>
    let mutable result = "Results:\n"
    let mutable i = 0
    while i < names.len():
        # Copies the name out (required — can't return a ref)
        let line = '  {names[i]}: {scores[i]}\n'
        result = result + line
        i = i + 1
    return result


##
  Description: adds a curve to all scores — mutable borrow
##
let curve_scores = f(scores: mutable ref int32[], bonus: int32): void =>
    let mutable i = 0
    while i < scores.len():
        scores[i] = scores[i] + bonus
        i = i + 1
    return void


##
  Description: searches for a name — borrows, returns owned boolean
  (cannot return a ref to the found element)
##
let contains_name = f(names: ref string[], target: ref string): boolean =>
    for name in names:
        if name is target:
            return true
    return false
