# Opalescent standard prelude signatures (documentation only)
#
# This file declares built-in function signatures available to all modules.
# It does not define runtime behavior.

# print is generic over any value type and returns unit.
# print<T>(value: T): unit

# Reads a line of text from input and returns it as string.
# take_input(): string

# Parses decimal text into int32; may fail with ParseError.
# string_to_int32(s: string): int32 errors ParseError

# Returns a pseudo-random int32 in the inclusive [min, max] range.
# random_int32(min: int32, max: int32): int32

# Bytes: opaque, immutable byte buffer.
# Construct one with bytes_new(), inspect its size with bytes_length(), and
# combine or slice it via bytes_concatenate / bytes_slice. Encode and decode
# lowercase hexadecimal strings with bytes_to_hex and bytes_from_hex.
# bytes_new(): Bytes
# bytes_length(buffer: Bytes): int32
# bytes_to_hex(buffer: Bytes): string
# bytes_from_hex(text: string): Bytes errors HexDecodeError
# bytes_concatenate(left: Bytes, right: Bytes): Bytes
# bytes_slice(source: Bytes, start: int32, end: int32): Bytes errors SliceRangeError
