# Scenario: example basic
import print from standard
import now_sync from standard/time
import random_int32 from standard/random

# Scenario: Logging the current time and a random number to demonstrate namespaced specifiers.
##
Description: Main entry point for the namespaced specifier example.
##
let run_example = f(): void =>
    let current_time = now_sync()
    let random_val = random_int32(1, 100)
    
    print('Current time: ')
    print(current_time)
    print('Random number: ')
    print(random_val)
    
    return void
