# Scenario: example
import InvalidCodepointError, Utf8DecodeError from ./codepoints.types
import string_to_codepoint_array, codepoint_array_to_string from standard
import encode_string_to_utf8_bytes, decode_utf8_bytes_to_string from standard
import string_byte_length, string_codepoint_length from standard
import string_to_uppercase, string_to_lowercase, extract_substring from standard

##
    Description: Demonstrates encoding and decoding UTF-8 bytes with error handling.
##
let demo_utf8_conversion = f(input: string): string errors Utf8DecodeError =>
    let bytes: uint8[] = encode_string_to_utf8_bytes(input)
    
    # string_byte_length vs string_codepoint_length
    let b_len: int32 = string_byte_length(input)
    let c_len: int32 = string_codepoint_length(input)
    
    guard decode_utf8_bytes_to_string(bytes) into decoded else err =>
        return propagate err
        
    return decoded

##
    Description: Demonstrates codepoint array conversion with error handling for invalid scalars.
##
let demo_codepoint_conversion = f(input: string): string errors InvalidCodepointError =>
    let codepoints: uint32[] = string_to_codepoint_array(input)
    
    guard codepoint_array_to_string(codepoints) into output else err =>
        return propagate err
        
    return output

##
    Description: Demonstrates substring extraction with bounds-error handling and case conversion.
##
let demo_string_ops = f(text: string, start: int32, end: int32): string errors OutOfBoundsError =>
    # locale-insensitive case conversion (noted for locale caveat)
    let upper: string = string_to_uppercase(text)
    let lower: string = string_to_lowercase(text)
    
    guard extract_substring(text, start, end) into sub else err =>
        return propagate err
        
    return sub

##
    Description: Main entry point for the codepoint-first example.
##
let main = f(): void =>
    let input: string = 'Opalescent 💎'
    
    guard demo_utf8_conversion(input) into _s else _e =>
        return void
        
    guard demo_codepoint_conversion(input) into _c else _e =>
        return void
        
    guard demo_string_ops(input, 0, 10) into _sub else _e =>
        return void
        
    return void
