# Scenario: usage
import map_over_array, filter_array, find_first_matching, concatenate_arrays, slice_array from ./array_ops
import CollectionErrors from ./collections.types

##
    Description: usage of free-function-api for array transformations.
##
let process_numbers = f(nums: int32[]): int32[] errors CollectionErrors.NotFound, CollectionErrors.OutOfRange =>
    # filter for even numbers
    let evens = filter_array<int32>(nums, f(n: int32): boolean => (n % 2) is 0)
    
    # map to squares
    let squares = map_over_array<int32, int32>(evens, f(n: int32): int32 => n * n)
    
    # find first square over 10
    guard find_first_matching<int32>(squares, f(n: int32): boolean => n > 10) into first_big else err =>
        return propagate err
        
    # concatenate with a original slice
    guard slice_array<int32>(nums, 0, 2) into start_slice else err =>
        return propagate err
        
    return concatenate_arrays<int32>(start_slice, [first_big])
