[31mopalescent::type_system::invalid_operation[0m

  [31m×[0m Invalid operation 'filter predicate must return boolean' for type 'int32'
   ╭─[[36;1;4m.sisyphus/evidence/task-9-filter-typecheck-fixture/src/main.op:6:30[0m]
 [2m5[0m │     let xs: int32[] = [1 as int32, 2 as int32]
 [2m6[0m │     let filtered = xs.filter(f(x: int32): int32 => x)
   · [35;1m                             ───────────┬───────────[0m
   ·                                         [35;1m╰── [35;1minvalid operation here[0m[0m
 [2m7[0m │     print('length {filtered.length}')
   ╰────
[36m  help: [0mThis operation is not supported for this type. Check the language reference for valid operations


error: aborting due to 1 previous error
