Timestamp: 2026-05-05T00:00:00Z
Command 1: cargo test --features integration array_map_callback_return_mismatch_fails_at_check_time -- --nocapture --test-threads=1
Exit code 1: 0

Output 1:
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running tests/array_integration.rs (target/debug/deps/array_integration-c5ad84a6e6300338)

running 1 test
test tests::array_map_callback_return_mismatch_fails_at_check_time ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.02s

Command 2: ./target/debug/opalescent check .sisyphus/evidence/task-8-map-negative-manual.op
Exit code 2: 1

Output 2:
opalescent::type_system::type_mismatch

  × Type mismatch: expected '[int32]', found '[string]'
   ╭─[.sisyphus/evidence/task-8-map-negative-manual.op:6:18]
 5 │     let xs: int32[] = [1 as int32]
 6 │     let doubled: int32[] = xs.map(f(x: int32): string => 'wrong type')
   ·                  ───┬───    ─────────────────────┬─────────────────────
   ·                      │                            ╰── type '[string]' found here
   ·                      ╰── type '[int32]' expected here
 7 │     print('length {doubled.length}')
   ╰────

  help: Consider using an explicit cast if this conversion is intentional, or change one of the types to match

error: aborting due to 1 previous error
