    Checking opalescent v0.1.0 (/home/justi/Projects/opalescent)
error: dereferencing a struct pattern where every field's pattern takes a reference
   --> src/codegen/adts.rs:253:12
    |
253 |       if let &Expr::Member {
    |  ____________^
254 | |         ref object,
255 | |         ref member,
256 | |         ..
257 | |     } = expr
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrowed_reference
    = note: `-D clippy::needless-borrowed-reference` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_borrowed_reference)]`
help: try removing the `&` and `ref` parts
    |
253 ~     if let Expr::Member {
254 ~         object,
255 ~         member,
    |

error: dereferencing a struct pattern where every field's pattern takes a reference
   --> src/codegen/functions.rs:114:9
    |
114 |       let &Decl::Import {
    |  _________^
115 | |         ref items,
116 | |         ref source,
117 | |         ..
118 | |     } = declaration
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrowed_reference
help: try removing the `&` and `ref` parts
    |
114 ~     let Decl::Import {
115 ~         items,
116 ~         source,
    |

error: dereferencing a struct pattern where every field's pattern takes a reference
   --> src/codegen/functions.rs:177:12
    |
177 |       if let &Expr::Lambda {
    |  ____________^
178 | |         ref captured_variables,
179 | |         ..
180 | |     } = callee
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrowed_reference
help: try removing the `&` and `ref` parts
    |
177 ~     if let Expr::Lambda {
178 ~         captured_variables,
    |

error: dereferencing a struct pattern where every field's pattern takes a reference
   --> src/codegen/functions.rs:228:24
    |
228 |       let value = if let &Expr::Call {
    |  ________________________^
229 | |         ref callee,
230 | |         ref args,
231 | |         ..
232 | |     } = call_expr
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrowed_reference
help: try removing the `&` and `ref` parts
    |
228 ~     let value = if let Expr::Call {
229 ~         callee,
230 ~         args,
    |

error: dereferencing a struct pattern where every field's pattern takes a reference
   --> src/codegen/functions.rs:287:24
    |
287 |       let value = if let &Expr::Call {
    |  ________________________^
288 | |         ref callee,
289 | |         ref args,
290 | |         ..
291 | |     } = guarded_expr
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrowed_reference
help: try removing the `&` and `ref` parts
    |
287 ~     let value = if let Expr::Call {
288 ~         callee,
289 ~         args,
    |

error: dereferencing a struct pattern where every field's pattern takes a reference
   --> src/type_system/checker/declarations.rs:560:13
    |
560 |           let &Expr::Lambda {
    |  _____________^
561 | |             ref params,
562 | |             ref return_types,
563 | |             ref error_types,
564 | |             ..
565 | |         } = initializer
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrowed_reference
help: try removing the `&` and `ref` parts
    |
560 ~         let Expr::Lambda {
561 ~             params,
562 ~             return_types,
563 ~             error_types,
    |

error: could not compile `opalescent` (lib) due to 6 previous errors
