=== Task 6 Atomicity & Guardrails Audit ===
Timestamp (UTC): 2026-05-23T05:12:24Z
Working directory: /home/justi/Projects/opalescent

$ git status --short
 M .sisyphus/boulder.json
?? .sisyphus/evidence/task-6-atomicity-guardrails.txt
?? .sisyphus/evidence/task-6-full-suite-green.txt
?? .sisyphus/plans/rc-return-assignment-memory-leak.md

$ git diff -- test-projects/game-of-life-full/src/main.op

$ git diff -- runtime/opal_rc.c runtime/opal_rc.h src/codegen/control_flow.rs

$ git diff
diff --git a/.sisyphus/boulder.json b/.sisyphus/boulder.json
index 03185a2..6f7ac03 100644
--- a/.sisyphus/boulder.json
+++ b/.sisyphus/boulder.json
@@ -1,95 +1,65 @@
 {
-  "active_plan": "/home/justi/Projects/opalescent/.sisyphus/plans/rc-scope-leak-cleanup.md",
-  "started_at": "2026-05-22T02:00:45.071Z",
+  "active_plan": "/home/justi/Projects/opalescent/.sisyphus/plans/rc-return-assignment-memory-leak.md",
+  "started_at": "2026-05-23T04:37:05.499Z",
   "session_ids": [
-    "ses_1b2caab79ffea1Yu15asaJmubW",
-    "ses_1b21b82fbffeV5SsO6eKEr76p3",
-    "ses_1b21b7df8ffe1es3EG37Y4QxRD",
-    "ses_1b21b763bffebj92fyHD9qgkVT",
-    "ses_1b21b750bffesnqBqqCSk6ryDj",
-    "ses_1b21b74d0ffeNXfR1I87OM7psd"
+    "ses_1acfdfcaeffe134FOTvVov5ig4",
+    "ses_1acdfbe02ffe4P6NRV6oy7g66c",
+    "ses_1acdfbd59ffekPqfRA2hShPApF",
+    "ses_1acdfbd2bffegsI4FDXW88I1nW"
   ],
   "session_origins": {
-    "ses_1b2caab79ffea1Yu15asaJmubW": "direct",
-    "ses_1b21b82fbffeV5SsO6eKEr76p3": "appended",
-    "ses_1b21b7df8ffe1es3EG37Y4QxRD": "appended",
-    "ses_1b21b763bffebj92fyHD9qgkVT": "appended",
-    "ses_1b21b750bffesnqBqqCSk6ryDj": "appended",
-    "ses_1b21b74d0ffeNXfR1I87OM7psd": "appended"
+    "ses_1acfdfcaeffe134FOTvVov5ig4": "direct",
+    "ses_1acdfbe02ffe4P6NRV6oy7g66c": "appended",
+    "ses_1acdfbd59ffekPqfRA2hShPApF": "appended",
+    "ses_1acdfbd2bffegsI4FDXW88I1nW": "appended"
   },
-  "plan_name": "rc-scope-leak-cleanup",
+  "plan_name": "rc-return-assignment-memory-leak",
   "agent": "atlas",
   "task_sessions": {
     "todo:1": {
       "task_key": "todo:1",
       "task_label": "1",
-      "task_title": "Add red integration tests for scope leak counters",
-      "session_id": "ses_1b2946eb5ffe6sR931BbarSc1e",
+      "task_title": "Add failing focused reassignment regression",
+      "session_id": "ses_1acdde2afffemA43r1xpO8J4pc",
       "agent": "Sisyphus-Junior",
-      "category": "unspecified-high",
-      "updated_at": "2026-05-22T02:10:08.128Z"
+      "category": "deep",
+      "updated_at": "2026-05-23T04:45:14.442Z"
     },
     "todo:2": {
       "task_key": "todo:2",
       "task_label": "2",
-      "task_title": "Add scope tracking infrastructure to `CodegenEnv`",
-      "session_id": "ses_1b28c2547ffeKoXYfqPtDlPrJ2",
+      "task_title": "Add 2-minute bounded Game of Life reassignment stress test",
+      "session_id": "ses_1acd819fcffeNsIhib7yb3iWeC",
       "agent": "Sisyphus-Junior",
-      "category": "deep",
-      "updated_at": "2026-05-22T02:14:46.042Z"
+      "category": "unspecified-high",
+      "updated_at": "2026-05-23T04:51:45.506Z"
     },
     "todo:3": {
       "task_key": "todo:3",
       "task_label": "3",
-      "task_title": "Wire block, let, destructure, guard, and if/else scope cleanup",
-      "session_id": "ses_1b28736f7ffepkFndjoLGEuZdr",
+      "task_title": "Audit assignment/let ownership callers and predicates",
+      "session_id": "ses_1acd2aa97ffe1C7I11u7QP5OhS",
       "agent": "Sisyphus-Junior",
-      "category": "deep",
-      "updated_at": "2026-05-22T02:24:12.385Z"
+      "category": "quick",
+      "updated_at": "2026-05-23T04:53:35.079Z"
     },
     "todo:4": {
       "task_key": "todo:4",
       "task_label": "4",
-      "task_title": "Wire loop, for-iteration, break, and continue cleanup",
-      "session_id": "ses_1b27506ebffe3xsJvbt5iBNfrB",
+      "task_title": "Fix assignment_store_mode call ownership asymmetry",
+      "session_id": "ses_1acd12499ffe5YE0llhjjl5xY7",
       "agent": "Sisyphus-Junior",
-      "category": "deep",
-      "updated_at": "2026-05-22T03:00:08.890Z"
+      "category": "quick",
+      "updated_at": "2026-05-23T04:56:38.637Z"
     },
     "todo:5": {
       "task_key": "todo:5",
       "task_label": "5",
-      "task_title": "Wire return and guard-propagation cleanup with ownership transfer",
-      "session_id": "ses_1b25a7aa5ffedz9pL7TGicuamQ",
-      "agent": "Sisyphus-Junior",
-      "category": "deep",
-      "updated_at": "2026-05-22T03:10:02.413Z"
-    },
-    "todo:6": {
-      "task_key": "todo:6",
-      "task_label": "6",
-      "task_title": "Fix string elements in array RC classification",
-      "session_id": "ses_1b2561352ffemVl7drBMrbsxtX",
-      "agent": "Sisyphus-Junior",
-      "category": "unspecified-high",
-      "updated_at": "2026-05-22T03:19:56.551Z"
-    },
-    "todo:7": {
-      "task_key": "todo:7",
-      "task_label": "7",
-      "task_title": "Refactor binding decrement helper and split files if line count requires",
-      "session_id": "ses_1b24213e4ffesCgOtpSlgGMqh8",
+      "task_title": "Verify stress and sanitizer workflow after narrow fix",
+      "session_id": "ses_1accd6da5ffe0w2aJApVNQkQGb",
       "agent": "Sisyphus-Junior",
       "category": "quick",
-      "updated_at": "2026-05-22T03:35:46.589Z"
-    },
-    "final-wave:f1": {
-      "task_key": "final-wave:f1",
-      "task_label": "F1",
-      "task_title": "Plan Compliance Audit — oracle",
-      "session_id": "ses_1b208f83affeko3qoqUhGj1khR",
-      "agent": "oracle",
-      "updated_at": "2026-05-22T04:40:50.162Z"
+      "updated_at": "2026-05-23T05:01:52.391Z"
     }
   }
 }
\ No newline at end of file

$ git log --oneline -10
e333296 test(rc): verify reassignment stress workflow
1b3f8f7 fix(codegen): take ownership of rc call assignment results
59ac066 test(rc): document reassignment ownership audit
0747cbe test(rc): add game of life reassignment stress
a4640b1 test(rc): add reassignment return leak regression
584211c feat(memory): add comprehensive memory leak regression tests and fixes for Game of Life Full
46d08dd ci(memory): wire leak regressions into sanitizer verification
96b792d test(gol): add bounded memory stress for full executable
ba2ca54 fix(codegen): clean owned call argument temporaries on all exits
6d04e16 test(memory): add call argument temporary regressions


## [2026-05-23 05:48:25Z] Task 6 atomicity/guardrail audit refresh
### git status --short
 M .sisyphus/boulder.json
 M .sisyphus/notepads/rc-return-assignment-memory-leak/issues.md
 M .sisyphus/notepads/rc-return-assignment-memory-leak/learnings.md
 M .sisyphus/notepads/rc-return-assignment-memory-leak/problems.md
 M src/codegen/expressions_array.rs
 M src/codegen/functions_call/array/helpers.rs
 M src/codegen/functions_call/array/intrinsics.rs
 M src/codegen/statements.rs
?? .sisyphus/evidence/task-6-atomicity-guardrails.txt
?? .sisyphus/evidence/task-6-full-suite-green.txt
?? .sisyphus/plans/rc-return-assignment-memory-leak.md

### git diff -- test-projects/game-of-life-full/src/main.op runtime/opal_rc.c runtime/opal_rc.h src/codegen/control_flow.rs
(no diff in forbidden files)

### git diff -- src/codegen/expressions_array.rs src/codegen/functions_call/array/helpers.rs src/codegen/functions_call/array/intrinsics.rs
diff --git a/src/codegen/expressions_array.rs b/src/codegen/expressions_array.rs
index db5ea6e..d19a15f 100644
--- a/src/codegen/expressions_array.rs
+++ b/src/codegen/expressions_array.rs
@@ -1303,7 +1303,10 @@ pub(crate) fn is_rc_bearing_element_type(element_core_type: &CoreType) -> bool {
 }
 
 pub(crate) fn requires_rc_runtime_hooks(element_core_type: &CoreType) -> bool {
-    is_rc_bearing_element_type(element_core_type) && !matches!(element_core_type, CoreType::String)
+    // Runtime RC hooks currently operate on RC payload pointers (`opal_rc_inc/dec/drop_child`).
+    // Only nested arrays lower to that representation here; strings and nominal/generic values
+    // are not RC payload pointers and must not be passed to those hooks.
+    matches!(element_core_type, CoreType::Array(_))
 }
 
 #[cfg(test)]
diff --git a/src/codegen/functions_call/array/helpers.rs b/src/codegen/functions_call/array/helpers.rs
index b684956..fccdc77 100644
--- a/src/codegen/functions_call/array/helpers.rs
+++ b/src/codegen/functions_call/array/helpers.rs
@@ -15,9 +15,9 @@ use crate::codegen::context::CodegenContext;
 use crate::codegen::error::CodegenError;
 use crate::codegen::expressions::{CodegenEnv, VariableBinding};
 use crate::codegen::expressions_array::{
-    allocate_array_payload, is_rc_bearing_element_type, load_array_capacity_from_value,
+    allocate_array_payload, load_array_capacity_from_value,
     load_array_data_ptr_for_element_type, load_array_length_from_value,
-    load_array_payload_ptr_from_binding,
+    load_array_payload_ptr_from_binding, requires_rc_runtime_hooks,
 };
 use crate::codegen::rc_emitter::RcEmitter;
 use crate::type_system::types::CoreType;
@@ -119,7 +119,7 @@ pub(super) fn retain_rc_element_if_needed<'context>(
     value: inkwell::values::BasicValueEnum<'context>,
     name_prefix: &str,
 ) -> Result<(), CodegenError> {
-    if !is_rc_bearing_element_type(element_core_type) {
+    if !requires_rc_runtime_hooks(element_core_type) {
         return Ok(());
     }
     if !value.is_pointer_value() {
diff --git a/src/codegen/functions_call/array/intrinsics.rs b/src/codegen/functions_call/array/intrinsics.rs
index 96a5b87..e1aca18 100644
--- a/src/codegen/functions_call/array/intrinsics.rs
+++ b/src/codegen/functions_call/array/intrinsics.rs
@@ -23,7 +23,7 @@ use crate::codegen::context::CodegenContext;
 use crate::codegen::error::CodegenError;
 use crate::codegen::expressions::{CodegenEnv, codegen_expression};
 use crate::codegen::expressions_array::{
-    infer_expression_core_type, is_rc_bearing_element_type, load_array_payload_ptr_from_binding,
+    infer_expression_core_type, load_array_payload_ptr_from_binding, requires_rc_runtime_hooks,
 };
 use crate::codegen::rc_emitter::RcEmitter;
 use crate::type_system::types::CoreType;
@@ -1137,7 +1137,7 @@ fn codegen_array_pop_call<'context>(
     )?;
 
     codegen_context.builder.position_at_end(unique_block);
-    if is_rc_bearing_element_type(&element_core_type) {
+    if requires_rc_runtime_hooks(&element_core_type) {
         retain_rc_element_if_needed(
             codegen_context,
             env,
@@ -1161,7 +1161,7 @@ fn codegen_array_pop_call<'context>(
         .build_unconditional_branch(cont_block)?;
 
     codegen_context.builder.position_at_end(shared_block);
-    if is_rc_bearing_element_type(&element_core_type) {
+    if requires_rc_runtime_hooks(&element_core_type) {
         retain_rc_element_if_needed(
             codegen_context,
             env,
@@ -1228,7 +1228,7 @@ fn release_array_live_elements_if_needed<'context>(
     live_length: inkwell::values::IntValue<'context>,
     operation: &str,
 ) -> Result<(), CodegenError> {
-    if !is_rc_bearing_element_type(element_core_type) {
+    if !requires_rc_runtime_hooks(element_core_type) {
         return Ok(());
     }

### git log --oneline -10
e333296 test(rc): verify reassignment stress workflow
1b3f8f7 fix(codegen): take ownership of rc call assignment results
59ac066 test(rc): document reassignment ownership audit
0747cbe test(rc): add game of life reassignment stress
a4640b1 test(rc): add reassignment return leak regression
584211c feat(memory): add comprehensive memory leak regression tests and fixes for Game of Life Full
46d08dd ci(memory): wire leak regressions into sanitizer verification
96b792d test(gol): add bounded memory stress for full executable
ba2ca54 fix(codegen): clean owned call argument temporaries on all exits
6d04e16 test(memory): add call argument temporary regressions
