EXIT=0
EXPECTED_BUILD_FAILURE=guard-shorthand
BUILD_ERROR=Build failed: [31mopalescent::guard::missing_terminal[0m

  [31m×[0m named guard error clause does not handle the bound error
    ╭─[[36;1;4msrc/main.op:9:9[0m]
 [2m 8[0m │         print('UNEXPECTED_SHORTHAND_SUCCESS_ERROR={parse_err}')
 [2m 9[0m │         return void
    · [35;1m        ─────┬─────[0m
    ·              [35;1m╰── [35;1mthis clause exits without propagating or wrapping the bound error[0m[0m
 [2m10[0m │ 
    ╰────
[36m  help: [0mA named `else err =>` clause must end by forwarding `err` with `propagate err`, or by returning an error wrapper whose `source` field is exactly `err`. Logging, cleanup, fallback values, and
        `return void` do not count as handling the error.


error: aborting due to 1 previous error

