SCENARIO 3: Type error with suggestion
Command: cargo run -- check test-projects/error-display/src/type_error.op

Output:
[31mopalescent::type_system::type_mismatch[0m

  [31m×[0m Type mismatch: expected 'int32', found 'string'
   ╭─[[36;1;4mtest-projects/error-display/src/type_error.op:5:12[0m]
 [2m4[0m │ entry main = f(args: string[]): void =>
 [2m5[0m │     let x: int32 = 'hello'
   · [35;1m           ──┬──[0m[33;1m   ───┬───[0m
   ·              [35;1m│[0m        [33;1m╰── [33;1mtype 'string' found here[0m[0m
   ·              [35;1m╰── [35;1mtype 'int32' expected here[0m[0m
 [2m6[0m │     return void
   ╰────
[36m  help: [0mConsider using an explicit cast if this conversion is intentional, or change one of the types to match

error: aborting due to 1 previous error
EXIT:1

ASSERTIONS:
✓ Source context visible (lines 4-6 shown)
✓ Error code present (opalescent::type_system::type_mismatch)
✓ Help/suggestion text present ("Consider using an explicit cast...")
✓ Exit code 1

RESULT: PASS
